<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index Page</title>
<style type="text/css">


	h1 {
		text-align: center;
		font-size: x-large;
		color: white;
		font-family: monospace;
}
	#wel{
		
		background-color: teal;
		padding: 20px;
	
	}
	div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		margin-left: 500px;
	}

	form {
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		width: 400px;
		background-color: teal;
		padding: 20px;
		
	}
	input{
	margin:auto;
	margin-bottom: 20px;
	width: 60%;
	}
	
	button{
	margin:auto;
	background-color: white;
	color: teal;
	padding: 20px;
	border: none;
	border-radius: 20px;
	
	}




</style>



</head>
<body>

		<h1 id="wel">Welcome to Spring MVC Application</h1>
		
		<div><form action="save">
		
			<h1>Enter Employee Details</h1>
			
			<input type="text" name="id" placeholder="Enter ID">
			
			<input type="text" name="name" placeholder="Enter Name">
			
			<input type="text" name="email" placeholder="Enter Email">
		
			<input type="text" name="phone" placeholder="Enter PhoneNo">
			
			
			<button type="submit">Submit</button>
		
		</form></div>

</body>
</html>